### Basic to run a Js file and send a message
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
runs:
  using: 'node16'
  main: 'main.js'

# name: 'Deploy to AWS S3'
# description: 'Deploy a static website via AWS S3.'
# inputs:
#   bucket:
#     description: 'The S3 bucket name.'
#     required: true
#   bucket-region: 
#     description: 'The region of the S3 bucket.'
#     required: false
#     default: 'us-east-1'
#   dist-folder:
#     description: 'The folder containing the deployable files.'
#     required: true
# outputs:
#   website-url:
#     description: 'The URL of the deployed website.'
# runs:
#   using: 'node16'
#   # pre: 
#   main: 'main.js'
#   # post: 